apiVersion: v1
appVersion: "1.0"
description: HC argo app
name: cnpg
version: 0.2.0

dependencies:
  - name: cloudnative-pg
    version: "0.16"
    repository: "https://cloudnative-pg.github.io/charts"
